<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice </title>
    <style>
        * {
            background-color: aquamarine;
        }

        .item {
            border: 4px solid blue;
            float: left;

        }

        #goods {
            border: 4px solid rgb(175, 13, 13);
            border-radius: 40px;
            margin: 40px;
            padding: 10px;
          
        }
        #op
        {
            background-image: url(projects/gg.jpg);
            border: 5px solid blue;
            border-radius: 30px ;
            box-sizing: border-box;
        
        }
           
    </style>
</head>

<body>
    <div class="item">
        <h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quisquam excepturi eius nobis dolores rem
            fugit eveniet voluptatem illum debitis.
        </h1>
    </div>
    <div id="goods">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum blanditiis tempore eligendi voluptates incidunt
        obcaecati explicabo dolores inventore, doloribus nulla.
    </div>
<marquee behavior="a" direction="right" id="op">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quam quisquam sunt corporis neque natus deserunt accusantium veniam dolor cumque maxime sed, fuga unde voluptatibus hic maiores ipsum voluptatum dicta?

</marquee>


</body>

</html>